# DiscordProject

./: .gitignore
DiscordProject/: DiscordProject.sln  ItemService.cs
DiscordProject/DiscordBot/: Bot.cs  ConfigJsonStruct.cs  DiscordBot.csproj
DiscordProject/DiscordBot.Bots/: Bot.cs  DiscordBot.csproj  Program.cs  Startup.cs
DiscordProject/DiscordBot.Bots/Commands/: BaseCommands.cs
DiscordProject/DiscordBot.Bots/Properties/: launchSettings.json
DiscordProject/DiscordBot.Core/: DiscordBot.Core.csproj
DiscordProject/DiscordBot.Core/Services/Items/: ItemService.cs
DiscordProject/DiscordBot.Core/Services/Logging/: LoggingService.cs
DiscordProject/DiscordBot.DAL/: DatabaseContext.cs  DiscordBot.DAL.csproj
DiscordProject/DiscordBot.DAL.Migrations/: DiscordBot.DAL.Migrations.csproj
DiscordProject/DiscordBot.DAL.Migrations/Migrations/: 20200608191135_InitialCreate.Designer.cs  20200608191135_InitialCreate.cs  20200610180111_LoggingEvent.Designer.cs  20200610180111_LoggingEvent.cs  20200610181912_ChangeUserInLoggingEvent.Designer.cs  20200610181912_ChangeUserInLoggingEvent.cs  DatabaseContextModelSnapshot.cs
DiscordProject/DiscordBot.DAL/Models/DiscordUser/: DiscordUserModel.cs
DiscordProject/DiscordBot.DAL/Models/Logging/: LoggingEventModel.cs
DiscordProject/DiscordBot.Web/Client/: DiscordBot.Web.Client.csproj  Program.cs  _Imports.razor
DiscordProject/DiscordBot.Web/Client/Pages/: FetchData.razor  Test.razor
DiscordProject/DiscordBot.Web/Client/Properties/: launchSettings.json
DiscordProject/DiscordBot.Web/Client/Shared/: NavMenu.razor
DiscordProject/DiscordBot.Web/Client/wwwroot/: index.html  manifest.json
DiscordProject/DiscordBot.Web/Server/: DiscordBot.Web.Server.csproj  Program.cs  Startup.cs
DiscordProject/DiscordBot.Web/Server/Controllers/: WeatherForecastController.cs
DiscordProject/DiscordBot.Web/Shared/: WeatherForecast.cs
(+3 files in other folders)
